<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zambia Rail-ways </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="bootstrap\js\bootstrap.min.js"></script>
  <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="login.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
  <link rel="stylesheet" href="indexfooter.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: right;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(136, 125, 125);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url("image home/images (1).jpg");
   font-size: x-large;
  background-attachment: fixed;
  margin-top: 20px;
  text-align: center;
            
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  background-image: url("image home/image\ \(1\).jpg");
  font-size: x-large;
  background-attachment: fixed;
  margin-top: 20px;
  text-align: center;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.jay1{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url("image home/change.jpg");
  font-size: x-large;
  background-attachment: fixed;
  margin-top: 20px;
  text-align: center;
}
.ben {
  background-color: #04AA6D;
  color: rgb(0, 77, 41);
}
.vee{
  background-color: rgb(16, 165, 95);
  color: rgb(0, 77, 41);
}
.x{
  background-color:rgb(27, 23, 23);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  font-size: x-large;
  background-attachment: fixed;
  margin-top: 20px;
  text-align: center;
}
h3{
  color: whitesmoke;
}

.cardd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.cardb {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.cardc {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.titleb {
  color: grey;
  font-size: 18px;
}

.nn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

buttonb:hover, a:hover {
  opacity: 0.7;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
     <!--nav bar-->
     <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="https://zrl.com.zm/?page_id=1385">Rail network</a></li>
<li><a href="https://www.openstreetmap.org/#map=6/-13.202/27.853">MAP</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="trains.html">book Ticket</a></li>
      <li><a href="about.html">About</a></li>
      <lI><a href="zee.html" class="vee" ><button>travel buddy</button> </a></lI>
     <a href="index.html" class="ben"><button>Logout</button> </a>
    </ul>
</div>
<img src="" alt="">
<div class="header">
  <br>
  <br>
  <br>
  <br>
</div>
<!--what we do-->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Zambia Rial-way</h2>
      <h5>Conceting zambia together</h5>
      <div class="jay1" style="height:200px;"><img src="" alt=""></div>
      <center><p>WHY you should use zambia Rial-ways</p></center>
      <p>
        Zambia Railways Limited (ZRL) is a customer driven company and wholly owned
        by the Government of the Republic of Zambia, and is mandated under the Railways 
        Act to operate both Passenger and Freight Services.We have various Service Classes
        provided on our Passenger Trains ranging from Business Class, Sleeper Class, Standard
        Class, and Economy Class.
        .</p>
    </div>
    <!--WELCOME TO ZAMBIA RAILWAYS!-->
    <div class="card">
      <h2>WELCOME TO ZAMBIA RAILWAYS!</h2>
      <h5>Conceting zambia and the world together</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <center><p>WELCOME TO ZAMBIA RAILWAYS!</p></center>
      <p>
        The 1,067 mm (3 ft 6 in) gauge Cape gauge ZR network was built during British colonial rule as part of the vision of the
        Cape-Cairo railway. The railway started as part of Rhodesian Railways, the company which ran the railways of Northern Rhodesia
        and Southern Rhodesia as an integrated operation, which was one of the largest employers and enterprises in both countries.

     
      </p>
      <!--profiles 1-->
      <div class="cardb">
        <img src="image home/banner.jpg" alt="John" style="width:100%">
        <h1><a href>Zambia-Tanzania</a></h1>
        <p class="title">550k</p>
        <p>book now</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button class="nn"><a href="contact.html">Contact</a></button></p>
      </div>
      <!--profile 2-->
      <div class="cardc">
        <img src="image home/change.jpg" alt="John" style="width:100%">
        <h1>lusaka-livingstone</h1>
        <p class="title">250k</p>
        <p>book now</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button class="nn"><a href="contact.html">Contact</a></button></p>
      </div>
      <!--profile 3-->
      <div class="cardc">
        <img src="image home/images (1).jpg" alt="John" style="width:100%">
        <h1>Lusaka-Copperbelt</h1>
        <p class="title">250k</p>
        <p>book now</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button class="nn"><a href="contact.html">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <center><h2>About us</h2></center>
      <div class="fakeimg" style="height:100px;">Zambia Rial-way</div>
      <!--about us Code -->
      <p>ZRL was formerly a region of Rhodesia Railways (RR) with its regional headquarters
         in Kabwe while the company’s headquarters was in Bulawayo. The construction of this
         line reached Victoria Falls Bridge in 1902.
         <br>
        The line operated as RR with joint ownership with Southern Rhodesia (present day Zimbabwe)
        until after the dissolution of the Federation of Rhodesia and Nyasaland in 1963. RR operated as a 
        Unitary Railway System with assets remaining jointly owned by Zambia and Southern Rhodesia until 1967
        when the Zambian Government passed the Railways Act to give birth to the Zambia Railways Board.
        In 1978, the Government transferred the Zambia Railways Board to ZIMCO. This transfer necessitated the 
        incorporation of the new company, limited by shares and the dissolution of the Zambia Railways Board. 
        Zambia Railways was incorporated as a limited company through the Railways Act of 1982.
        <br>
        The company has gone through different business cycles and restructuring. Up until 2013, the company was
        a parastatal but privatized by way of concessioning to a private entity called Railway Systems of Zambia (RSZ).
        However, in September, 2012, the Government rescinded its decision and repossessed ZRL from RSZ due to the general deterioration of the railway infrastructure.
        Until the 1990s, ZRL was the main carrier of bulk cargo and passengers. Today, trucks are the dominant mode of transport but traffic is steadily increasing by rail.
    </div>
    <div class="card">
      <h3>MORE</h3>
      <div class="x"><button class="button fit"  style="width:auto"><a href="fullcalendar/fullcalendar.html"><h3>calender</h3>
      </a>
    </button></div><br>
      <div class="x"><button class="button fit"  style="width:auto"><a href="trains.html"><h3>trains prices</h3></a></button></div><br>
      <div class="x"><button class="button fit"  style="width:auto"><a href="#"><h3>Education</h3></a></button></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p> <div>
        <i class="fa fa-phone"></i>
        <p style="font-size:20px"><a>+2609753632011</a></p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p style="font-size:20px"><a href="mailto:yaseentradesdealers@gmail.com" style="color:white">yaseentradesdealers@gmail.com</a></p>
      </div>
    </div></p>
    </div>
  </div>
</div>
<hr>
<div class="card">
  <img src="image home/Passenger_Travel-350x220.jpg" alt="">&nbsp;  <img src="image home/SPECIAL-TRAIN-350x220.jpg" alt="">&nbsp;  <img src="image home/BaggageVan-350x220.jpg" alt=""> 
  </div>



  <section id="one" class="wrapper style1 align-center">
    <div class="container">
      <header>
        <h1>Zambia Rial-way </h1>
        <p>Explore the new way of travelling...</p>
      </header>
      <div class="row 200%">
        <section class="4u 12u$(small)">
          <i class="icon big rounded fa-clock-o"></i>
          <p>Digital platform</p>
        </section>
        <section class="4u 12u$(small)">
          <i class="icon big rounded fa-comments"></i>
          <p>Blog</p>
        </section>
        <section class="4u$ 12u$(small)">
          <i class="icon big rounded fa-user"></i>
          <p>book a ticket </p>
        </section>
      </div>
    </div>
  </section>
  <br>
		<!-- Footer -->
		<footer class="footer-distributed" style="background-color:black" id="aboutUs">
		
			<div class="footer-center">
			<div>
				
				<i class="fa fa-map-marker"></i>
				<p style="font-size:20px"><a href="http://www.phoenixinstitutezambia.com "> Phoenix Research Institute </a><span></span></p>
				
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p style="font-size:20px"><a>+260977512583</a></p>
			</div>
			<br>
			
			<br>
			</div>
			
			<div>
				<br>
				<i class="fa fa-envelope"></i>
				<p style="font-size:20px"><a href="mailto:tracysikuka@gmail.com" style="color:white">tracysikuka@gmail.com</a></p>
			</div>
			<div class="footer-icons">
                <center>
				<a  href="#"><i style="margin-left: 0;margin-top:50px;"class="fa fa-facebook"></i></a>
				<a href="#"><i style="margin-left: 0;margin-top:50px" class="fa fa-instagram"></i></a>
				<a href="#"><i style="margin-left: 0;margin-top:50px" class="fa fa-youtube"></i></a>
            </center>
			</div>
		</div>
		<center>
		<div class="footer-left">
			<h3 style="font-family: 'Times New Roman', cursive;">lusaka-west&copy; All Rights Reserved. Designed and 
				Maintained by sarah Sililo sikuka //SIN: 2004656969</h3>
		<!--	<div class="logo">
				<a href="index.php"><img src="images/logo.png" width="200px"></a>
			</div>-->
			
		</div>
	</center>
	

			
		</div>

	</footer>
  
  
      <div id="id01" class="modal">
  
  <form class="modal-content animate" action="Login/login.php" method='POST'>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
  
    <div class="container">
    <h3>Login</h3>
              <form method="post" action="home.html">
                <div class="row uniform 50%">
                  <div class="7u$">
                    <input type="text" name="uname" id="uname" value="" placeholder="UserName" style="width:80%" required/>
                  </div>
                  <div class="7u$">
                    <input type="password" name="pass" id="pass" value="" placeholder="Password" style="width:80%" required/>
                  </div>
                </div>
                  <div class="row uniform">
                    <p>
                                    <b>Category : </b>
                                </p>
                                <div class="3u 12u$(small)">
                                    <input type="radio" id="farmer" name="category" value="1" checked>
                                    <label for="farmer">member</label>
                                </div>
                                <div class="3u 12u$(small)">
                                    <input type="radio" id="buyer" name="category" value="0">
                                    <label for="buyer">user</label>
                                </div>
                  </div>
                  <center>
                  <div class="row uniform">
                    <div class="7u 12u$(small)">
                      <input type="submit" value="Login" />
                    </div>
                  </div>
                  </center>
                </div>
              </form>
          
  </div>
    </div>
    </div>
  </form>
  </div>
  
  
  <div id="id02" class="modal">
  
  <form class="modal-content animate" action="index.html" method='POST'>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
  
    <div class="container">
  
  <section>
              <h3>SignUp</h3>
              <form method="post" action="index.html">
                <center>
                <div class="row uniform">
                  <div class="3u 12u$(xsmall)">
                    <input type="text" name="name" id="name" value="" placeholder="Name" required/>
                  </div>
                  <div class="3u 12u$(xsmall)">
                    <input type="text" name="uname" id="uname" value="" placeholder="UserName" required/>
                  </div>
                </div>
                <div class="row uniform">
                  <div class="3u 12u$(xsmall)">
                    <input type="text" name="mobile" id="mobile" value="" placeholder="Mobile Number" required/>
                  </div>
  
                  <div class="3u 12u$(xsmall)">
                    <input type="email" name="email" id="email" value="" placeholder="Email" required/>
                  </div>
                </div>
                <div class="row uniform">
                  <div class="3u 12u$(xsmall)">
                                  <input type="password" name="password" id="password" value="" placeholder="Password" required/>
                              </div>
                              <div class="3u 12u$(xsmall)">
                                  <input type="password" name="pass" id="pass" value="" placeholder="Retype Password" required/>
                              </div>
                </div>
                <div class="row uniform">
                  <div class="6u 12u$(xsmall)">
                    <input type="text" name="addr" id="addr" value="" placeholder="Address" style="width:80%" required/>
                  </div>
                </div>
                <div class="row uniform">
                  <p>
                                  <b>Category : </b>
                              </p>
                              <div class="3u 12u$(small)">
                                  <input type="radio" id="farmer" name="category" value="1" checked>
                                  <label for="farmer">member</label>
                              </div>
                              <div class="3u 12u$(small)">
                                  <input type="radio" id="buyer" name="category" value="0">
                                  <label for="buyer">user</label>
                              </div>
                </div>
                <div class="row uniform">
                  <div class="3u 12u$(small)">
                    <input type="submit" value="Submit" name="submit" class="special" /></li>
                  </div>
                  <div class="3u 12u$(small)">
                    <input type="reset" value="Reset" name="reset"/></li>
                  </div>
                                  </div>
              </center>
              </form>
            </section>
    </div>
    </div>
  </form>
  </div>
  
  
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
  
  var modal1= document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
  }
  
  
  </script>
  <script>
  var slideIndex = [1,1];
  var slideId = ["mySlides1", "mySlides2"]
  showSlides(1, 0);
  showSlides(1, 1);
  
  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }
  
  function showSlides(n, no) {
    var i;
    var x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}    
    if (n < 1) {slideIndex[no] = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    x[slideIndex[no]-1].style.display = "block";  
  }
  </script>


</body>
</html>
